<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginHorizontal="15dp">

        <ImageView
            android:layout_width="245dp"
            android:layout_height="290dp"
            android:layout_gravity="center"
            android:layout_margin="30dp"
            android:scaleType="fitCenter"
            android:src="@drawable/vel" />
        <EditText
            android:id="@+id/distancia"
            android:digits="@string/numbers"
            android:inputType="phone"
            android:layout_marginVertical="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/distancia"/>
        <EditText
            android:id="@+id/tiempo"
            android:inputType="phone"
            android:digits="@string/numbers"
            android:layout_marginVertical="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/tiempo"/>

        <TextView
            android:id="@+id/tvresultado"
            android:layout_marginVertical="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/resultado"/>

        <Button
            android:id="@+id/cal"
            android:background="@color/colorPrimary"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calcular la Velocidad"
            />
    </LinearLayout>


</ScrollView>